NODE_ENV=development
PORT=8080
HOST=localhost
DOTENV_CONFIG_QUIET=true
MONGO_DB=mongodb+srv://jerpower:hZwGrWmzU3FCa6yJ@tasky.7qrqxug.mongodb.net/?appName=Tasky
SECRET=trustno1
TMDB_KEY=393a7d71631cc35c353e7505e74a9dbf
